{
  "name": "bot-muzyczny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Nitraz",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "@distube/spotify": "^1.5.1",
    "discord.js": "^14.6.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.10"
  }
}
